# Supabase Configuration
SUPABASE_URL=https://fqklgodkqkhgfcedykse.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxa2xnb2RrcWtoZ2ZjZWR5a3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTA4OTgsImV4cCI6MjA2NTM2Njg5OH0.OIpxgH9HZERcKx_NgZ-dxeisdHF3gqTUxQjSvlm1IoU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxa2xnb2RrcWtoZ2ZjZWR5a3NlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc5MDg5OCwiZXhwIjoyMDY1MzY2ODk4fQ.G4E_GjDN8hRnHQmiJ4HPA1_z1zJCxSXrwGNhIvATiLY


# Server Configuration
PORT=3000
NODE_ENV=development

# Optional: Frontend URL for CORS
FRONTEND_URL=http://localhost:5173